<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="CENTER" prefHeight="200" prefWidth="320" styleClass="page" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group14.HomeController">
    <children>

      <HBox alignment="CENTER" spacing="50.0">

         <children>

              <Button  fx:id="focusBtn"
                        style="-fx-background-color: #8A9597;" 
                        text="專注模式" textFill="WHITE"
                        onAction="#startFocus">

                  <font>
                   <Font name="System Bold" size="18.0" />
                </font>

                         
               </Button>

              <Button  
                      style="-fx-background-color: #8A9597;" 
                      text="監考模式" 
                      onAction="#startTest"
                      textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               </Button>


         </children>
      </HBox>
    </children>
</StackPane>