<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<StackPane id="AnchorPane" alignment="BOTTOM_CENTER" prefHeight="200" prefWidth="320"  style="-fx-background-color: #f7f6e8ef;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HomeController">
    <children>

      <HBox alignment="CENTER" spacing="50.0">

         <children>

              <Button 
                      style="-fx-background-color: #8A9597;" 
                      text="讀書專注模式" textFill="WHITE"
                      onAction="#startFocusMode">

                   <font>
                      <Font name="System Bold" size="18.0" />
                   </font>

                   
               </Button>

              <Button  
                      style="-fx-background-color: #8A9597;" 
                      text="嚴格監考模式" 
                      textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               </Button>


         </children>
      </HBox>
    </children>
</StackPane>

